
[SERVICE]
    Flush             5
    Daemon            off
    Log_Level         info
    Parsers_File      parsers.conf

[INPUT]
    Name              tail
    Path              /var/log/auth.log
    Tag               authlog

[FILTER]
    Name              parser
    Match             authlog
    Key_Name          message
    Parser            auth_parser

[OUTPUT]
    Name              opensearch
    Match             *
    Host              192.168.1.132
    Port              9200
    HTTP_User         admin
    HTTP_Passwd       Strongpassword@1234
    Index             linux
    Logstash_Format   true
    Logstash_Prefix   linux
    tls               on
    tls.verify        false               