[PARSER]
    Name        auth_parser
    Format      regex
    Regex       ^(?<date>\w{3}\s+\d{1,2}\s[\d:]+)\s(?<agent_name>[^ ]+)\s(?<process_name>[^:\[]+)(?:\[(?<pid>\d+)\])?:\s(?<message>.+?)(?:\s\[USER=(?<user>[^]]+)\])?(?:\s\[TTY=(?<tty>[^]]+)\])?(?:\s\[CWD=(?<cwd>[^]]+)\])?(?:\s\[COMMAND=(?<command>[^]]+)\])?$
    Time_Key    date
    Time_Format %b %d %H:%M:%S