[SERVICE]
    Flush        2
    Log_Level    info
    Parsers_File    parsers.conf
    
[INPUT]
    Name                  tail
    Tag                   winlog
    path		  C:\Users\win_agent\Desktop\logfile.log

[FILTER]
    Name 	      parser
    Match 	      winlog
    Key_Name          log
    Parser	      winlog_parser

[OUTPUT]
    Name              opensearch
    Match             *
    Host              192.168.1.132
    Port              9200
    HTTP_User         admin
    HTTP_Passwd       Strongpassword@1234
    Index             windows
    Logstash_Format   true
    Logstash_Prefix   windows
    tls               on 
    tls.verify        false
    Suppress_Type_Name on
    Retry_Limit       False  
    Buffer_Size       100KB   